<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Maybank - LittleWallet </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/login.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive/login.css" media="screen and (max-width : 768px)">
</head>

<body>


	<div id='bodyContent' class='fade-out'>
		<img class='cover'/>
		<div class='loginBox'>
			<div class='logoArea'>
				<center>
					<img class='logo' src='assets/img/logo.gif'/>
				
				</center>
				
			</div>
			<div class='bannerArea'>
				<center>
					<img class='banner' src='assets/img/banner.png'/>

				</center>
			</div>
			<div class='buttonArea'>
				<center>
					<img class='button startBtn' src='assets/img/button.png'/>
				</center>
			</div>
		</div>
		<div class='dotBox'>
			<center>
				<img class='dot' src=""/>

			</center>
		</div>
		<div class='formBox'>
			<div class='formArea'>
				<center>
					<img class='form' src="assets/img/form.png"/>
					<div class='formInput loginForm formToggle'>
						<br>
						<button class='parentBtn active' type='button'>Login as Parent </button>
						<br><br><br>
						<button class='childBtn active' type='button'>Login as Child </button>

					</div>

				</center>
			</div>
		</div>
		<div class='navigate'></div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.all.min.js"></script>
<script type="text/javascript" src="assets/js/login.js"></script>

</html>
